# moveee

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Secret.kt
app/src/main/java/com/example/movee/: MainActivity.kt  MoveeApplication.kt
app/src/main/java/com/example/movee/base/: BaseActivity.kt  BaseBottomSheet.kt
app/src/main/java/com/example/movee/data/repository/caster/: CasterDataSource.kt  CasterRepository.kt  CasterRepositoryImpl.kt  CasterResponse.kt
app/src/main/java/com/example/movee/data/repository/detail/: DetailMovieDataSource.kt  DetailMovieRepository.kt  DetailMovieRepositoryImpl.kt  (+1 more)
app/src/main/java/com/example/movee/di/: KoinModule.kt
app/src/main/java/com/example/movee/feature/: NoInternetBottomSheet.kt
app/src/main/java/com/example/movee/feature/caster/: CasterAdapter.kt  CasterBottomSheet.kt  CasterViewModel.kt
app/src/main/java/com/example/movee/feature/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/movee/feature/discovermovie/: DiscoverMovieAdapter.kt  DiscoverMovieViewModel.kt
app/src/main/java/com/example/movee/feature/genre/: GenreAdapter.kt  GenreBottomSheet.kt  GenreViewModel.kt
app/src/main/java/com/example/movee/feature/video/: VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/example/movee/network/: ApiService.kt  NetworkBuilder.kt  NetworkInterceptor.kt  ViewState.kt
app/src/main/java/com/example/movee/network/connectivity/: NetworkManager.kt  NetworkStateManager.kt
app/src/main/java/com/example/movee/paging/: BasePagingSource.kt  PageUtils.kt  PagingDataModel.kt
app/src/main/key/: secret.cpp
app/src/main/res/drawable/: ic_arrow_more.xml  ic_empty_state.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_video.xml  bottom_sheet_caster.xml  bottom_sheet_genre.xml  bottom_sheet_no_internet.xml  bottom_sheet_review.xml  item_caster.xml  item_discover_movie.xml  item_genre.xml  item_review.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+57 files in other folders)
